# test-scenario

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-release.yml  maven.yml
src/main/java/com/github/ymanvieu/test/scenario/: FluentScenarioDSL.java  ScenarioContext.java  ScenarioDSL.java
src/main/java/com/github/ymanvieu/test/scenario/given/: Given.java  GivenParam.java
src/main/java/com/github/ymanvieu/test/scenario/then/: Then.java  ThenVerification.java
src/main/java/com/github/ymanvieu/test/scenario/tool/: Tool.java  ToolAction.java
src/main/java/com/github/ymanvieu/test/scenario/when/: When.java  WhenAction.java
src/test/java/com/github/ymanvieu/test/scenario/example/: ChampionshipScenario.java  DriverScenario.java  TeamScenario.java
src/test/java/com/github/ymanvieu/test/scenario/example/application/: F1ChampionshipApplication.java
src/test/java/com/github/ymanvieu/test/scenario/example/application/enums/: Race.java  Response.java
src/test/java/com/github/ymanvieu/test/scenario/example/application/exception/: ChampionshipNotStartedException.java
src/test/java/com/github/ymanvieu/test/scenario/example/framework/: AbstractScenario.java  F1ChampionshipScenarioContext.java
src/test/java/com/github/ymanvieu/test/scenario/example/framework/given/: Driver.java  RaceStandings.java  Team.java
src/test/java/com/github/ymanvieu/test/scenario/example/framework/then/: AbstractResponseVerification.java  AddRaceStandingsVerification.java  EnrollDriverVerification.java  EnrollTeamVerification.java  GetDriverChampionshipLeaderVerification.java  GetTeamChampionshipLeaderVerification.java  ListDriversVerification.java
src/test/java/com/github/ymanvieu/test/scenario/example/framework/when/: AddRaceStandings.java  EnrollDriver.java  EnrollTeam.java  GetDriverChampionshipLeader.java  GetTeamChampionshipLeader.java  ListDrivers.java
